# Use a Node.js base image
FROM node:18-alpine

#install curl into container for debug purposes
RUN apk add curl
# Set working directory
WORKDIR /app

# Install Vite and create the project
RUN npx create-vite@latest frontend --template react

# Change working directory to the frontend directory
WORKDIR /app/frontend

# Copy package.json and package-lock.json
#COPY frontend/package*.json ./
COPY frontend/index.html ./
copy frontend/src/App.jsx ./src/
copy frontend/src/ContactForm.jsx ./src/
copy frontend/src/ContactList.jsx ./src/
# Install dependencies
RUN npm install

#RUN ls -alt node_modules/.bin

# Copy the rest of the frontend code
#COPY frontend/ .

# Expose the port your React app runs on (usually 5173 for Vite)
EXPOSE 5173

# Start the development server
#CMD ["npx", "run", "dev"]
#CMD ["npm", "run", "dev"]
#CMD ["npm", "run", "dev", "--host", "0.0.0.0"]
#CMD ["npm", "run", "dev", "--host", "127.0.0.1"]
#CMD ["npx", "vite", "--host", "0.0.0.0"]
#CMD ["npx", "vite", "--host", "127.0.0.1"]
#CMD ["ls"]